
html, body{
    font-family: Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
    display: flex;
    background-color: #201E1F;
}

@media (min-width:0px){
    .container{
        min-height: 100%;
        min-width: 95%;
        max-width: 95%;
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 100%;
    }

    .nav-container{
        display: flex;
        flex-direction: column;
        align-items: start;
        
        font-size: 1.5rem;
        padding: 16px;
    
        width: 100%;
        & a{
            text-decoration: none;
            color: antiquewhite;
        }

        & a:hover,a:focus{
            font-style: bold;
            color: lightcyan;
        }
        
    }

    .nav-left, .nav-right{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-left{
        font-weight: bold;
        & a{
            letter-spacing: 0em;
        }
    }

    .nav-right{
        width: 40%;
        font-size: 1.2rem;
        align-items: center;
        justify-content: space-between;
        margin-top: 1em;
        
    }

    .main-container{
        color: antiquewhite;  
        padding: 16px;
    }

    .main-construction{
        display: flex;
        justify-content: start;
        align-items: center;
        min-height: 100%;
        & p{
            font-size: 1.3rem;
        }
    }

    .main-post{
        margin: 4em 0px;
        text-align: justify;
        line-height: 1.7;
        font-size: 0.6rem;
        
        & code {
            white-space: pre-line;
            font-size: 1rem;
            font-style: italic;
        }

        & .table-container{
            display: flex;
            justify-content: space-around;
            max-width: 100%;
            overflow: hidden;
            
            & .table-col{ 
                padding: 4px;
                max-height: 45%;
                max-width: 45%;
            }
        }

        & h1{
            font-size: 1.5rem;
        }


        & p{
            font-size: 1.2rem;
        }

        & li{
            font-size: 1.2rem
        }

        & a{
            color: lightgray;
        }
        
    }
    .videowrapper {
        float: none;
        clear: both;
        width: 100%;
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25px;
        height: 0;

        & iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    .footer-container{
        color: lightgray;
        place-content: start;
        display: flex;
        padding: 16px;
        & a{
            color: lightgray;
        }
    }
}

@media (min-width: 768px) {
    
    .container{
        min-width: 80%;
        max-width: 80%;
    }


    .nav-container{
        flex-direction: row;
        justify-content: center;
        width: auto;
        justify-content: space-between;
    }
    
    .nav-left, .nav-right{
        flex-direction: row;
        align-items: center;
        margin-top: 0em;
        font-size: 2rem;
        justify-content: space-between;
    }
    .main-construction{
        justify-content: center;
    }

    .main-post{
        width: auto;
        font-size: 1.1rem;
        
        & h1{
            font-size: 2.5rem;
        }

        & .table-container{
            
            
            & .table-col{ 
                max-height: 30%;
                max-width: 30%;
            }
        }

    }
    
    
    .footer-container {
        place-content: center;
    }

    
}

@media (min-width: 1080px)  {

    .container{
        min-width: 50%;
        max-width: 50%;
    }

    .main-construction{
        justify-content: center;
        & p{
            font-size: 2rem;
        }
    }
}

    




  

